================================================================================
MOCK USERS - AUTHENTICATION INFORMATION
================================================================================

WARNING: These are test accounts for development/testing purposes only!
All accounts use the password: demo123

================================================================================
ACCOUNT DETAILS
================================================================================

Username: xandersentinel
Password: demo123
Display Name: Xander Sentinel
Email: xandersentinel@example.com
Level: 30
Stats - STR: 17 | INT: 3 | CRE: 14 | SOC: 7 | HEA: 1
--------------------------------------------------------------------------------

Username: oscarseeker
Password: demo123
Display Name: Oscar Seeker
Email: oscarseeker@example.com
Level: 25
Stats - STR: 19 | INT: 11 | CRE: 11 | SOC: 7 | HEA: 9
--------------------------------------------------------------------------------

Username: harperfox
Password: demo123
Display Name: Harper Fox
Email: harperfox@example.com
Level: 24
Stats - STR: 19 | INT: 6 | CRE: 9 | SOC: 8 | HEA: 6
--------------------------------------------------------------------------------

Username: vespertraveler
Password: demo123
Display Name: Vesper Traveler
Email: vespertraveler@example.com
Level: 24
Stats - STR: 15 | INT: 18 | CRE: 9 | SOC: 13 | HEA: 18
--------------------------------------------------------------------------------

Username: echooutlaw
Password: demo123
Display Name: Echo Outlaw
Email: echooutlaw@example.com
Level: 23
Stats - STR: 8 | INT: 5 | CRE: 10 | SOC: 3 | HEA: 1
--------------------------------------------------------------------------------

Username: quinnarcher
Password: demo123
Display Name: Quinn Archer
Email: quinnarcher@example.com
Level: 22
Stats - STR: 18 | INT: 20 | CRE: 8 | SOC: 18 | HEA: 1
--------------------------------------------------------------------------------

Username: alexstorm
Password: demo123
Display Name: Alex Storm
Email: alexstorm@example.com
Level: 21
Stats - STR: 8 | INT: 20 | CRE: 19 | SOC: 14 | HEA: 14
--------------------------------------------------------------------------------

Username: baileyknight
Password: demo123
Display Name: Bailey Knight
Email: baileyknight@example.com
Level: 20
Stats - STR: 20 | INT: 17 | CRE: 17 | SOC: 13 | HEA: 3
--------------------------------------------------------------------------------

Username: morganwarrior
Password: demo123
Display Name: Morgan Warrior
Email: morganwarrior@example.com
Level: 20
Stats - STR: 14 | INT: 10 | CRE: 14 | SOC: 19 | HEA: 17
--------------------------------------------------------------------------------

Username: yaraguardian
Password: demo123
Display Name: Yara Guardian
Email: yaraguardian@example.com
Level: 20
Stats - STR: 12 | INT: 6 | CRE: 1 | SOC: 18 | HEA: 14
--------------------------------------------------------------------------------

Username: taylorwanderer
Password: demo123
Display Name: Taylor Wanderer
Email: taylorwanderer@example.com
Level: 19
Stats - STR: 7 | INT: 17 | CRE: 16 | SOC: 13 | HEA: 19
--------------------------------------------------------------------------------

Username: zephyrprotector
Password: demo123
Display Name: Zephyr Protector
Email: zephyrprotector@example.com
Level: 19
Stats - STR: 3 | INT: 14 | CRE: 19 | SOC: 1 | HEA: 3
--------------------------------------------------------------------------------

Username: chesstitan
Password: demo123
Display Name: Chess Titan
Email: chesstitan@example.com
Level: 19
Stats - STR: 19 | INT: 9 | CRE: 6 | SOC: 4 | HEA: 6
--------------------------------------------------------------------------------

Username: drakerebel
Password: demo123
Display Name: Drake Rebel
Email: drakerebel@example.com
Level: 19
Stats - STR: 13 | INT: 15 | CRE: 12 | SOC: 11 | HEA: 2
--------------------------------------------------------------------------------

Username: dakotashadow
Password: demo123
Display Name: Dakota Shadow
Email: dakotashadow@example.com
Level: 18
Stats - STR: 13 | INT: 19 | CRE: 17 | SOC: 18 | HEA: 2
--------------------------------------------------------------------------------

Username: rileymystic
Password: demo123
Display Name: Riley Mystic
Email: rileymystic@example.com
Level: 18
Stats - STR: 8 | INT: 11 | CRE: 16 | SOC: 18 | HEA: 20
--------------------------------------------------------------------------------

Username: nexusseeker
Password: demo123
Display Name: Nexus Seeker
Email: nexusseeker@example.com
Level: 18
Stats - STR: 13 | INT: 6 | CRE: 12 | SOC: 14 | HEA: 9
--------------------------------------------------------------------------------

Username: caseyphoenix
Password: demo123
Display Name: Casey Phoenix
Email: caseyphoenix@example.com
Level: 16
Stats - STR: 6 | INT: 16 | CRE: 15 | SOC: 13 | HEA: 17
--------------------------------------------------------------------------------

Username: jaggerpirate
Password: demo123
Display Name: Jagger Pirate
Email: jaggerpirate@example.com
Level: 16
Stats - STR: 14 | INT: 19 | CRE: 10 | SOC: 18 | HEA: 12
--------------------------------------------------------------------------------

Username: walkerpilgrim
Password: demo123
Display Name: Walker Pilgrim
Email: walkerpilgrim@example.com
Level: 15
Stats - STR: 12 | INT: 3 | CRE: 15 | SOC: 14 | HEA: 15
--------------------------------------------------------------------------------

Username: ariachampion
Password: demo123
Display Name: Aria Champion
Email: ariachampion@example.com
Level: 15
Stats - STR: 13 | INT: 5 | CRE: 17 | SOC: 10 | HEA: 19
--------------------------------------------------------------------------------

Username: gideonninja
Password: demo123
Display Name: Gideon Ninja
Email: gideonninja@example.com
Level: 15
Stats - STR: 2 | INT: 3 | CRE: 18 | SOC: 3 | HEA: 17
--------------------------------------------------------------------------------

Username: novasage
Password: demo123
Display Name: Nova Sage
Email: novasage@example.com
Level: 14
Stats - STR: 15 | INT: 9 | CRE: 5 | SOC: 8 | HEA: 11
--------------------------------------------------------------------------------

Username: greywolf
Password: demo123
Display Name: Grey Wolf
Email: greywolf@example.com
Level: 13
Stats - STR: 4 | INT: 10 | CRE: 3 | SOC: 11 | HEA: 11
--------------------------------------------------------------------------------

Username: loganranger
Password: demo123
Display Name: Logan Ranger
Email: loganranger@example.com
Level: 12
Stats - STR: 1 | INT: 13 | CRE: 11 | SOC: 3 | HEA: 15
--------------------------------------------------------------------------------

Username: merlinwizard
Password: demo123
Display Name: Merlin Wizard
Email: merlinwizard@example.com
Level: 12
Stats - STR: 17 | INT: 3 | CRE: 9 | SOC: 2 | HEA: 4
--------------------------------------------------------------------------------

Username: kilohunter
Password: demo123
Display Name: Kilo Hunter
Email: kilohunter@example.com
Level: 11
Stats - STR: 19 | INT: 2 | CRE: 15 | SOC: 17 | HEA: 16
--------------------------------------------------------------------------------

Username: lyricmystic
Password: demo123
Display Name: Lyric Mystic
Email: lyricmystic@example.com
Level: 11
Stats - STR: 19 | INT: 14 | CRE: 16 | SOC: 9 | HEA: 5
--------------------------------------------------------------------------------

Username: jordaneagle
Password: demo123
Display Name: Jordan Eagle
Email: jordaneagle@example.com
Level: 9
Stats - STR: 13 | INT: 5 | CRE: 2 | SOC: 7 | HEA: 1
--------------------------------------------------------------------------------

Username: kadedragon
Password: demo123
Display Name: Kade Dragon
Email: kadedragon@example.com
Level: 7
Stats - STR: 18 | INT: 20 | CRE: 20 | SOC: 14 | HEA: 10
--------------------------------------------------------------------------------

Username: urbannomad
Password: demo123
Display Name: Urban Nomad
Email: urbannomad@example.com
Level: 6
Stats - STR: 8 | INT: 5 | CRE: 2 | SOC: 1 | HEA: 11
--------------------------------------------------------------------------------

Username: blazevictor
Password: demo123
Display Name: Blaze Victor
Email: blazevictor@example.com
Level: 5
Stats - STR: 8 | INT: 3 | CRE: 11 | SOC: 19 | HEA: 11
--------------------------------------------------------------------------------

Username: irisviking
Password: demo123
Display Name: Iris Viking
Email: irisviking@example.com
Level: 5
Stats - STR: 11 | INT: 12 | CRE: 5 | SOC: 3 | HEA: 20
--------------------------------------------------------------------------------

Username: indigoraven
Password: demo123
Display Name: Indigo Raven
Email: indigoraven@example.com
Level: 4
Stats - STR: 13 | INT: 16 | CRE: 14 | SOC: 15 | HEA: 9
--------------------------------------------------------------------------------

Username: ellisblade
Password: demo123
Display Name: Ellis Blade
Email: ellisblade@example.com
Level: 3
Stats - STR: 8 | INT: 1 | CRE: 12 | SOC: 18 | HEA: 13
--------------------------------------------------------------------------------

Username: finleydrake
Password: demo123
Display Name: Finley Drake
Email: finleydrake@example.com
Level: 2
Stats - STR: 17 | INT: 1 | CRE: 7 | SOC: 9 | HEA: 3
--------------------------------------------------------------------------------

Username: parkerrider
Password: demo123
Display Name: Parker Rider
Email: parkerrider@example.com
Level: 2
Stats - STR: 4 | INT: 16 | CRE: 14 | SOC: 2 | HEA: 19
--------------------------------------------------------------------------------

Username: falconrogue
Password: demo123
Display Name: Falcon Rogue
Email: falconrogue@example.com
Level: 2
Stats - STR: 15 | INT: 1 | CRE: 4 | SOC: 3 | HEA: 5
--------------------------------------------------------------------------------

Username: sagescholar
Password: demo123
Display Name: Sage Scholar
Email: sagescholar@example.com
Level: 1
Stats - STR: 6 | INT: 4 | CRE: 8 | SOC: 9 | HEA: 6
--------------------------------------------------------------------------------

Username: havensamurai
Password: demo123
Display Name: Haven Samurai
Email: havensamurai@example.com
Level: 1
Stats - STR: 3 | INT: 3 | CRE: 3 | SOC: 20 | HEA: 19
--------------------------------------------------------------------------------

================================================================================
QUICK REFERENCE (Sorted by Level)
================================================================================

Username                  Level    Strength   Intelligence Creativity
--------------------------------------------------------------------------------
xandersentinel            30       17         3            14        
oscarseeker               25       19         11           11        
harperfox                 24       19         6            9         
vespertraveler            24       15         18           9         
echooutlaw                23       8          5            10        
quinnarcher               22       18         20           8         
alexstorm                 21       8          20           19        
baileyknight              20       20         17           17        
morganwarrior             20       14         10           14        
yaraguardian              20       12         6            1         
taylorwanderer            19       7          17           16        
zephyrprotector           19       3          14           19        
chesstitan                19       19         9            6         
drakerebel                19       13         15           12        
dakotashadow              18       13         19           17        
rileymystic               18       8          11           16        
nexusseeker               18       13         6            12        
caseyphoenix              16       6          16           15        
jaggerpirate              16       14         19           10        
walkerpilgrim             15       12         3            15        
ariachampion              15       13         5            17        
gideonninja               15       2          3            18        
novasage                  14       15         9            5         
greywolf                  13       4          10           3         
loganranger               12       1          13           11        
merlinwizard              12       17         3            9         
kilohunter                11       19         2            15        
lyricmystic               11       19         14           16        
jordaneagle               9        13         5            2         
kadedragon                7        18         20           20        
urbannomad                6        8          5            2         
blazevictor               5        8          3            11        
irisviking                5        11         12           5         
indigoraven               4        13         16           14        
ellisblade                3        8          1            12        
finleydrake               2        17         1            7         
parkerrider               2        4          16           14        
falconrogue               2        15         1            4         
sagescholar               1        6          4            8         
havensamurai              1        3          3            3         
