================================================================================
MOCK USERS - AUTHENTICATION INFORMATION
================================================================================

WARNING: These are test accounts for development/testing purposes only!
All accounts use the password: demo123

================================================================================
ACCOUNT DETAILS
================================================================================

Username: baileyknight
Password: demo123
Display Name: Bailey Knight
Email: baileyknight@example.com
Level: 30
Stats - STR: 17 | INT: 19 | CRE: 19 | SOC: 1 | HEA: 8
--------------------------------------------------------------------------------

Username: jordaneagle
Password: demo123
Display Name: Jordan Eagle
Email: jordaneagle@example.com
Level: 30
Stats - STR: 9 | INT: 20 | CRE: 13 | SOC: 18 | HEA: 10
--------------------------------------------------------------------------------

Username: havensamurai
Password: demo123
Display Name: Haven Samurai
Email: havensamurai@example.com
Level: 30
Stats - STR: 2 | INT: 13 | CRE: 4 | SOC: 7 | HEA: 5
--------------------------------------------------------------------------------

Username: jaggerpirate
Password: demo123
Display Name: Jagger Pirate
Email: jaggerpirate@example.com
Level: 27
Stats - STR: 11 | INT: 19 | CRE: 16 | SOC: 18 | HEA: 7
--------------------------------------------------------------------------------

Username: caseyphoenix
Password: demo123
Display Name: Casey Phoenix
Email: caseyphoenix@example.com
Level: 26
Stats - STR: 12 | INT: 5 | CRE: 17 | SOC: 19 | HEA: 18
--------------------------------------------------------------------------------

Username: greywolf
Password: demo123
Display Name: Grey Wolf
Email: greywolf@example.com
Level: 26
Stats - STR: 12 | INT: 11 | CRE: 11 | SOC: 9 | HEA: 6
--------------------------------------------------------------------------------

Username: parkerrider
Password: demo123
Display Name: Parker Rider
Email: parkerrider@example.com
Level: 26
Stats - STR: 7 | INT: 17 | CRE: 6 | SOC: 1 | HEA: 13
--------------------------------------------------------------------------------

Username: kadedragon
Password: demo123
Display Name: Kade Dragon
Email: kadedragon@example.com
Level: 26
Stats - STR: 14 | INT: 13 | CRE: 12 | SOC: 19 | HEA: 7
--------------------------------------------------------------------------------

Username: oscarseeker
Password: demo123
Display Name: Oscar Seeker
Email: oscarseeker@example.com
Level: 25
Stats - STR: 14 | INT: 16 | CRE: 3 | SOC: 10 | HEA: 14
--------------------------------------------------------------------------------

Username: urbannomad
Password: demo123
Display Name: Urban Nomad
Email: urbannomad@example.com
Level: 24
Stats - STR: 14 | INT: 1 | CRE: 14 | SOC: 15 | HEA: 12
--------------------------------------------------------------------------------

Username: alexstorm
Password: demo123
Display Name: Alex Storm
Email: alexstorm@example.com
Level: 23
Stats - STR: 3 | INT: 19 | CRE: 4 | SOC: 4 | HEA: 10
--------------------------------------------------------------------------------

Username: finleydrake
Password: demo123
Display Name: Finley Drake
Email: finleydrake@example.com
Level: 23
Stats - STR: 1 | INT: 14 | CRE: 12 | SOC: 1 | HEA: 8
--------------------------------------------------------------------------------

Username: merlinwizard
Password: demo123
Display Name: Merlin Wizard
Email: merlinwizard@example.com
Level: 23
Stats - STR: 7 | INT: 19 | CRE: 3 | SOC: 14 | HEA: 14
--------------------------------------------------------------------------------

Username: kilohunter
Password: demo123
Display Name: Kilo Hunter
Email: kilohunter@example.com
Level: 22
Stats - STR: 20 | INT: 18 | CRE: 7 | SOC: 2 | HEA: 5
--------------------------------------------------------------------------------

Username: morganwarrior
Password: demo123
Display Name: Morgan Warrior
Email: morganwarrior@example.com
Level: 22
Stats - STR: 14 | INT: 18 | CRE: 18 | SOC: 13 | HEA: 4
--------------------------------------------------------------------------------

Username: echooutlaw
Password: demo123
Display Name: Echo Outlaw
Email: echooutlaw@example.com
Level: 21
Stats - STR: 2 | INT: 5 | CRE: 18 | SOC: 4 | HEA: 9
--------------------------------------------------------------------------------

Username: lyricmystic
Password: demo123
Display Name: Lyric Mystic
Email: lyricmystic@example.com
Level: 21
Stats - STR: 16 | INT: 1 | CRE: 2 | SOC: 3 | HEA: 6
--------------------------------------------------------------------------------

Username: rileymystic
Password: demo123
Display Name: Riley Mystic
Email: rileymystic@example.com
Level: 20
Stats - STR: 5 | INT: 13 | CRE: 7 | SOC: 18 | HEA: 6
--------------------------------------------------------------------------------

Username: gideonninja
Password: demo123
Display Name: Gideon Ninja
Email: gideonninja@example.com
Level: 20
Stats - STR: 20 | INT: 20 | CRE: 6 | SOC: 5 | HEA: 4
--------------------------------------------------------------------------------

Username: sagescholar
Password: demo123
Display Name: Sage Scholar
Email: sagescholar@example.com
Level: 18
Stats - STR: 12 | INT: 18 | CRE: 10 | SOC: 9 | HEA: 17
--------------------------------------------------------------------------------

Username: ellisblade
Password: demo123
Display Name: Ellis Blade
Email: ellisblade@example.com
Level: 17
Stats - STR: 2 | INT: 13 | CRE: 6 | SOC: 8 | HEA: 8
--------------------------------------------------------------------------------

Username: harperfox
Password: demo123
Display Name: Harper Fox
Email: harperfox@example.com
Level: 17
Stats - STR: 14 | INT: 6 | CRE: 20 | SOC: 3 | HEA: 7
--------------------------------------------------------------------------------

Username: drakerebel
Password: demo123
Display Name: Drake Rebel
Email: drakerebel@example.com
Level: 17
Stats - STR: 8 | INT: 7 | CRE: 19 | SOC: 3 | HEA: 18
--------------------------------------------------------------------------------

Username: indigoraven
Password: demo123
Display Name: Indigo Raven
Email: indigoraven@example.com
Level: 16
Stats - STR: 5 | INT: 2 | CRE: 16 | SOC: 12 | HEA: 15
--------------------------------------------------------------------------------

Username: novasage
Password: demo123
Display Name: Nova Sage
Email: novasage@example.com
Level: 15
Stats - STR: 10 | INT: 10 | CRE: 20 | SOC: 6 | HEA: 9
--------------------------------------------------------------------------------

Username: ariachampion
Password: demo123
Display Name: Aria Champion
Email: ariachampion@example.com
Level: 15
Stats - STR: 11 | INT: 16 | CRE: 19 | SOC: 5 | HEA: 7
--------------------------------------------------------------------------------

Username: quinnarcher
Password: demo123
Display Name: Quinn Archer
Email: quinnarcher@example.com
Level: 14
Stats - STR: 6 | INT: 3 | CRE: 13 | SOC: 11 | HEA: 3
--------------------------------------------------------------------------------

Username: zephyrprotector
Password: demo123
Display Name: Zephyr Protector
Email: zephyrprotector@example.com
Level: 14
Stats - STR: 6 | INT: 17 | CRE: 16 | SOC: 11 | HEA: 6
--------------------------------------------------------------------------------

Username: taylorwanderer
Password: demo123
Display Name: Taylor Wanderer
Email: taylorwanderer@example.com
Level: 11
Stats - STR: 4 | INT: 14 | CRE: 10 | SOC: 20 | HEA: 4
--------------------------------------------------------------------------------

Username: blazevictor
Password: demo123
Display Name: Blaze Victor
Email: blazevictor@example.com
Level: 11
Stats - STR: 1 | INT: 13 | CRE: 17 | SOC: 4 | HEA: 4
--------------------------------------------------------------------------------

Username: irisviking
Password: demo123
Display Name: Iris Viking
Email: irisviking@example.com
Level: 9
Stats - STR: 18 | INT: 20 | CRE: 5 | SOC: 4 | HEA: 11
--------------------------------------------------------------------------------

Username: yaraguardian
Password: demo123
Display Name: Yara Guardian
Email: yaraguardian@example.com
Level: 8
Stats - STR: 3 | INT: 6 | CRE: 3 | SOC: 11 | HEA: 8
--------------------------------------------------------------------------------

Username: vespertraveler
Password: demo123
Display Name: Vesper Traveler
Email: vespertraveler@example.com
Level: 5
Stats - STR: 19 | INT: 12 | CRE: 8 | SOC: 20 | HEA: 10
--------------------------------------------------------------------------------

Username: dakotashadow
Password: demo123
Display Name: Dakota Shadow
Email: dakotashadow@example.com
Level: 4
Stats - STR: 7 | INT: 12 | CRE: 12 | SOC: 13 | HEA: 20
--------------------------------------------------------------------------------

Username: xandersentinel
Password: demo123
Display Name: Xander Sentinel
Email: xandersentinel@example.com
Level: 4
Stats - STR: 7 | INT: 3 | CRE: 15 | SOC: 3 | HEA: 20
--------------------------------------------------------------------------------

Username: loganranger
Password: demo123
Display Name: Logan Ranger
Email: loganranger@example.com
Level: 3
Stats - STR: 17 | INT: 7 | CRE: 10 | SOC: 18 | HEA: 18
--------------------------------------------------------------------------------

Username: falconrogue
Password: demo123
Display Name: Falcon Rogue
Email: falconrogue@example.com
Level: 3
Stats - STR: 16 | INT: 6 | CRE: 9 | SOC: 19 | HEA: 13
--------------------------------------------------------------------------------

Username: nexusseeker
Password: demo123
Display Name: Nexus Seeker
Email: nexusseeker@example.com
Level: 3
Stats - STR: 14 | INT: 19 | CRE: 14 | SOC: 19 | HEA: 9
--------------------------------------------------------------------------------

Username: walkerpilgrim
Password: demo123
Display Name: Walker Pilgrim
Email: walkerpilgrim@example.com
Level: 2
Stats - STR: 10 | INT: 1 | CRE: 16 | SOC: 19 | HEA: 20
--------------------------------------------------------------------------------

Username: chesstitan
Password: demo123
Display Name: Chess Titan
Email: chesstitan@example.com
Level: 2
Stats - STR: 10 | INT: 8 | CRE: 14 | SOC: 3 | HEA: 10
--------------------------------------------------------------------------------

================================================================================
QUICK REFERENCE (Sorted by Level)
================================================================================

Username                  Level    Strength   Intelligence Creativity
--------------------------------------------------------------------------------
baileyknight              30       17         19           19        
jordaneagle               30       9          20           13        
havensamurai              30       2          13           4         
jaggerpirate              27       11         19           16        
caseyphoenix              26       12         5            17        
greywolf                  26       12         11           11        
parkerrider               26       7          17           6         
kadedragon                26       14         13           12        
oscarseeker               25       14         16           3         
urbannomad                24       14         1            14        
alexstorm                 23       3          19           4         
finleydrake               23       1          14           12        
merlinwizard              23       7          19           3         
kilohunter                22       20         18           7         
morganwarrior             22       14         18           18        
echooutlaw                21       2          5            18        
lyricmystic               21       16         1            2         
rileymystic               20       5          13           7         
gideonninja               20       20         20           6         
sagescholar               18       12         18           10        
ellisblade                17       2          13           6         
harperfox                 17       14         6            20        
drakerebel                17       8          7            19        
indigoraven               16       5          2            16        
novasage                  15       10         10           20        
ariachampion              15       11         16           19        
quinnarcher               14       6          3            13        
zephyrprotector           14       6          17           16        
taylorwanderer            11       4          14           10        
blazevictor               11       1          13           17        
irisviking                9        18         20           5         
yaraguardian              8        3          6            3         
vespertraveler            5        19         12           8         
dakotashadow              4        7          12           12        
xandersentinel            4        7          3            15        
loganranger               3        17         7            10        
falconrogue               3        16         6            9         
nexusseeker               3        14         19           14        
walkerpilgrim             2        10         1            16        
chesstitan                2        10         8            14        
