================================================================================
MOCK USERS - AUTHENTICATION INFORMATION
================================================================================

WARNING: These are test accounts for development/testing purposes only!
All accounts use the password: demo123

================================================================================
ACCOUNT DETAILS
================================================================================

Username: jordaneagle
Password: demo123
Display Name: Jordan Eagle
Email: jordaneagle@example.com
Level: 30
Stats - STR: 8 | INT: 1 | CRE: 20 | SOC: 15 | HEA: 17
--------------------------------------------------------------------------------

Username: novasage
Password: demo123
Display Name: Nova Sage
Email: novasage@example.com
Level: 30
Stats - STR: 11 | INT: 16 | CRE: 14 | SOC: 20 | HEA: 4
--------------------------------------------------------------------------------

Username: chesstitan
Password: demo123
Display Name: Chess Titan
Email: chesstitan@example.com
Level: 29
Stats - STR: 12 | INT: 4 | CRE: 13 | SOC: 7 | HEA: 18
--------------------------------------------------------------------------------

Username: gideonninja
Password: demo123
Display Name: Gideon Ninja
Email: gideonninja@example.com
Level: 29
Stats - STR: 1 | INT: 15 | CRE: 18 | SOC: 12 | HEA: 15
--------------------------------------------------------------------------------

Username: finleydrake
Password: demo123
Display Name: Finley Drake
Email: finleydrake@example.com
Level: 27
Stats - STR: 3 | INT: 16 | CRE: 10 | SOC: 2 | HEA: 4
--------------------------------------------------------------------------------

Username: zephyrprotector
Password: demo123
Display Name: Zephyr Protector
Email: zephyrprotector@example.com
Level: 27
Stats - STR: 20 | INT: 1 | CRE: 8 | SOC: 2 | HEA: 11
--------------------------------------------------------------------------------

Username: echooutlaw
Password: demo123
Display Name: Echo Outlaw
Email: echooutlaw@example.com
Level: 27
Stats - STR: 11 | INT: 11 | CRE: 2 | SOC: 13 | HEA: 12
--------------------------------------------------------------------------------

Username: alexstorm
Password: demo123
Display Name: Alex Storm
Email: alexstorm@example.com
Level: 26
Stats - STR: 15 | INT: 13 | CRE: 13 | SOC: 6 | HEA: 8
--------------------------------------------------------------------------------

Username: caseyphoenix
Password: demo123
Display Name: Casey Phoenix
Email: caseyphoenix@example.com
Level: 26
Stats - STR: 4 | INT: 18 | CRE: 14 | SOC: 1 | HEA: 2
--------------------------------------------------------------------------------

Username: parkerrider
Password: demo123
Display Name: Parker Rider
Email: parkerrider@example.com
Level: 25
Stats - STR: 12 | INT: 12 | CRE: 5 | SOC: 1 | HEA: 20
--------------------------------------------------------------------------------

Username: yaraguardian
Password: demo123
Display Name: Yara Guardian
Email: yaraguardian@example.com
Level: 25
Stats - STR: 9 | INT: 16 | CRE: 3 | SOC: 15 | HEA: 11
--------------------------------------------------------------------------------

Username: greywolf
Password: demo123
Display Name: Grey Wolf
Email: greywolf@example.com
Level: 24
Stats - STR: 3 | INT: 14 | CRE: 15 | SOC: 15 | HEA: 12
--------------------------------------------------------------------------------

Username: kilohunter
Password: demo123
Display Name: Kilo Hunter
Email: kilohunter@example.com
Level: 23
Stats - STR: 1 | INT: 13 | CRE: 11 | SOC: 9 | HEA: 2
--------------------------------------------------------------------------------

Username: loganranger
Password: demo123
Display Name: Logan Ranger
Email: loganranger@example.com
Level: 23
Stats - STR: 18 | INT: 17 | CRE: 13 | SOC: 9 | HEA: 19
--------------------------------------------------------------------------------

Username: vespertraveler
Password: demo123
Display Name: Vesper Traveler
Email: vespertraveler@example.com
Level: 22
Stats - STR: 11 | INT: 12 | CRE: 14 | SOC: 6 | HEA: 2
--------------------------------------------------------------------------------

Username: taylorwanderer
Password: demo123
Display Name: Taylor Wanderer
Email: taylorwanderer@example.com
Level: 21
Stats - STR: 14 | INT: 15 | CRE: 11 | SOC: 2 | HEA: 11
--------------------------------------------------------------------------------

Username: xandersentinel
Password: demo123
Display Name: Xander Sentinel
Email: xandersentinel@example.com
Level: 21
Stats - STR: 1 | INT: 12 | CRE: 3 | SOC: 9 | HEA: 9
--------------------------------------------------------------------------------

Username: rileymystic
Password: demo123
Display Name: Riley Mystic
Email: rileymystic@example.com
Level: 20
Stats - STR: 1 | INT: 15 | CRE: 19 | SOC: 20 | HEA: 13
--------------------------------------------------------------------------------

Username: drakerebel
Password: demo123
Display Name: Drake Rebel
Email: drakerebel@example.com
Level: 20
Stats - STR: 18 | INT: 17 | CRE: 5 | SOC: 18 | HEA: 14
--------------------------------------------------------------------------------

Username: falconrogue
Password: demo123
Display Name: Falcon Rogue
Email: falconrogue@example.com
Level: 19
Stats - STR: 11 | INT: 5 | CRE: 20 | SOC: 17 | HEA: 18
--------------------------------------------------------------------------------

Username: baileyknight
Password: demo123
Display Name: Bailey Knight
Email: baileyknight@example.com
Level: 18
Stats - STR: 12 | INT: 6 | CRE: 4 | SOC: 16 | HEA: 12
--------------------------------------------------------------------------------

Username: oscarseeker
Password: demo123
Display Name: Oscar Seeker
Email: oscarseeker@example.com
Level: 18
Stats - STR: 20 | INT: 11 | CRE: 2 | SOC: 7 | HEA: 3
--------------------------------------------------------------------------------

Username: havensamurai
Password: demo123
Display Name: Haven Samurai
Email: havensamurai@example.com
Level: 18
Stats - STR: 4 | INT: 1 | CRE: 6 | SOC: 16 | HEA: 12
--------------------------------------------------------------------------------

Username: indigoraven
Password: demo123
Display Name: Indigo Raven
Email: indigoraven@example.com
Level: 17
Stats - STR: 12 | INT: 1 | CRE: 13 | SOC: 4 | HEA: 4
--------------------------------------------------------------------------------

Username: ariachampion
Password: demo123
Display Name: Aria Champion
Email: ariachampion@example.com
Level: 17
Stats - STR: 12 | INT: 7 | CRE: 14 | SOC: 17 | HEA: 2
--------------------------------------------------------------------------------

Username: nexusseeker
Password: demo123
Display Name: Nexus Seeker
Email: nexusseeker@example.com
Level: 17
Stats - STR: 15 | INT: 2 | CRE: 16 | SOC: 9 | HEA: 9
--------------------------------------------------------------------------------

Username: urbannomad
Password: demo123
Display Name: Urban Nomad
Email: urbannomad@example.com
Level: 15
Stats - STR: 9 | INT: 8 | CRE: 5 | SOC: 7 | HEA: 6
--------------------------------------------------------------------------------

Username: jaggerpirate
Password: demo123
Display Name: Jagger Pirate
Email: jaggerpirate@example.com
Level: 13
Stats - STR: 18 | INT: 20 | CRE: 2 | SOC: 5 | HEA: 10
--------------------------------------------------------------------------------

Username: quinnarcher
Password: demo123
Display Name: Quinn Archer
Email: quinnarcher@example.com
Level: 9
Stats - STR: 12 | INT: 12 | CRE: 17 | SOC: 16 | HEA: 16
--------------------------------------------------------------------------------

Username: kadedragon
Password: demo123
Display Name: Kade Dragon
Email: kadedragon@example.com
Level: 9
Stats - STR: 3 | INT: 8 | CRE: 9 | SOC: 3 | HEA: 10
--------------------------------------------------------------------------------

Username: morganwarrior
Password: demo123
Display Name: Morgan Warrior
Email: morganwarrior@example.com
Level: 8
Stats - STR: 12 | INT: 8 | CRE: 3 | SOC: 7 | HEA: 11
--------------------------------------------------------------------------------

Username: ellisblade
Password: demo123
Display Name: Ellis Blade
Email: ellisblade@example.com
Level: 7
Stats - STR: 13 | INT: 3 | CRE: 18 | SOC: 15 | HEA: 3
--------------------------------------------------------------------------------

Username: lyricmystic
Password: demo123
Display Name: Lyric Mystic
Email: lyricmystic@example.com
Level: 7
Stats - STR: 5 | INT: 10 | CRE: 14 | SOC: 7 | HEA: 6
--------------------------------------------------------------------------------

Username: sagescholar
Password: demo123
Display Name: Sage Scholar
Email: sagescholar@example.com
Level: 6
Stats - STR: 17 | INT: 8 | CRE: 13 | SOC: 11 | HEA: 1
--------------------------------------------------------------------------------

Username: dakotashadow
Password: demo123
Display Name: Dakota Shadow
Email: dakotashadow@example.com
Level: 3
Stats - STR: 2 | INT: 18 | CRE: 17 | SOC: 4 | HEA: 7
--------------------------------------------------------------------------------

Username: harperfox
Password: demo123
Display Name: Harper Fox
Email: harperfox@example.com
Level: 3
Stats - STR: 16 | INT: 2 | CRE: 19 | SOC: 12 | HEA: 17
--------------------------------------------------------------------------------

Username: blazevictor
Password: demo123
Display Name: Blaze Victor
Email: blazevictor@example.com
Level: 3
Stats - STR: 3 | INT: 17 | CRE: 1 | SOC: 2 | HEA: 5
--------------------------------------------------------------------------------

Username: irisviking
Password: demo123
Display Name: Iris Viking
Email: irisviking@example.com
Level: 3
Stats - STR: 5 | INT: 13 | CRE: 13 | SOC: 6 | HEA: 13
--------------------------------------------------------------------------------

Username: merlinwizard
Password: demo123
Display Name: Merlin Wizard
Email: merlinwizard@example.com
Level: 2
Stats - STR: 4 | INT: 14 | CRE: 4 | SOC: 10 | HEA: 4
--------------------------------------------------------------------------------

Username: walkerpilgrim
Password: demo123
Display Name: Walker Pilgrim
Email: walkerpilgrim@example.com
Level: 1
Stats - STR: 12 | INT: 14 | CRE: 6 | SOC: 3 | HEA: 2
--------------------------------------------------------------------------------

================================================================================
QUICK REFERENCE (Sorted by Level)
================================================================================

Username                  Level    Strength   Intelligence Creativity
--------------------------------------------------------------------------------
jordaneagle               30       8          1            20        
novasage                  30       11         16           14        
chesstitan                29       12         4            13        
gideonninja               29       1          15           18        
finleydrake               27       3          16           10        
zephyrprotector           27       20         1            8         
echooutlaw                27       11         11           2         
alexstorm                 26       15         13           13        
caseyphoenix              26       4          18           14        
parkerrider               25       12         12           5         
yaraguardian              25       9          16           3         
greywolf                  24       3          14           15        
kilohunter                23       1          13           11        
loganranger               23       18         17           13        
vespertraveler            22       11         12           14        
taylorwanderer            21       14         15           11        
xandersentinel            21       1          12           3         
rileymystic               20       1          15           19        
drakerebel                20       18         17           5         
falconrogue               19       11         5            20        
baileyknight              18       12         6            4         
oscarseeker               18       20         11           2         
havensamurai              18       4          1            6         
indigoraven               17       12         1            13        
ariachampion              17       12         7            14        
nexusseeker               17       15         2            16        
urbannomad                15       9          8            5         
jaggerpirate              13       18         20           2         
quinnarcher               9        12         12           17        
kadedragon                9        3          8            9         
morganwarrior             8        12         8            3         
ellisblade                7        13         3            18        
lyricmystic               7        5          10           14        
sagescholar               6        17         8            13        
dakotashadow              3        2          18           17        
harperfox                 3        16         2            19        
blazevictor               3        3          17           1         
irisviking                3        5          13           13        
merlinwizard              2        4          14           4         
walkerpilgrim             1        12         14           6         
